# redis端口
port 7001
# 关闭保护模式
protected-mode no
# 开启集群
cluster-enabled yes
# 集群节点配置
cluster-config-file nodes.conf
# 超时
cluster-node-timeout 5000
# 集群节点IP host模式为宿主机IP
# 集群只能指定端口号，在docker中没办法指定其他容器。只能使用host模式
# cluster-announce-ip localhost
# 集群节点端口
#cluster-announce-port 7001
#cluster-announce-bus-port 17001
# 开启 appendonly 备份模式
appendonly yes